# Be sure to set COMPOSE_PROJECT_NAME to your project.
COMPOSE_PROJECT_NAME=example
COMPOSE_CODE_DIR=..

WEB_DIRECTORY=web
WEB_HTTP_PORT=80
WEB_LISTEN_IP=127.0.0.1

WEB_IMAGE=drunomics/lamp
WEB_IMAGE_VERSION=latest

# Adjust the image via provision vars. Multiple vars files may be provided
# and are included in alphabetical order. Thus, files should be named like
# provision-vars-01.yml, provision-vars-02.yml etc.
# See example in examples/provision-vars-01.yml for an example file.
# WEB_PROVISION_VARS_PATTERN=examples/provision-vars*.yml

# By default we do not adjust defaults, thus copy no files.
WEB_PROVISION_VARS_PATTERN=no-files-*.yml

#
# Further customization is possible by adjusting the following default commands
# and/or by providing extra requirements.yml and playbook files.
#

# The command to use for provisoning.
# We do not customize the image and do not provision by default.
WEB_PROVISION_PLAYBOOK_COMMAND=true
# WEB_PROVISION_PLAYBOOK_COMMAND=ansible-playbook lamp.yml --tags lamp,base,nodejs,tools -vv

# Pattern for extra-* playbook and requirement configuration to apply.
WEB_EXTRA_PLAYBOOK_PATTERN=extra*.yml
