PHAPP_ENV_TYPE=lagoon
PHAPP_ENV_MODE=development
PHAPP_ENV_COLOR=0066ff

# Adjust available URLs while testing.
# @see web/sites/sites.php
URL_SCHEME=http
APP_MULTISITE_DOMAIN={{ project }}.localdev.space
APP_MULTISITE_DOMAIN_PREFIX_SEPARATOR="."

ENV_UNIX_GROUP_WEBSERVER="www-data"
