PHAPP_ENV_TYPE=lagoon
PHAPP_ENV_MODE=development
PHAPP_ENV_COLOR=0066ff

# Adjust available URLs while testing.
# @see web/sites/sites.php
SITES_OVERRIDE_DOMAIN={{ project }}.localdev.space
SITES_PREFIX_SEPARATOR="."

ENV_UNIX_GROUP_WEBSERVER="www-data"
